{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "aa9e0885-7e73-489c-9734-740956c2d5e4",
  "packageName": "com.richdizz.stocks",
  "developer": {
    "name": "richdizz",
    "websiteUrl": "https://teamportfolio.azurewebsites.net",
    "privacyUrl": "https://teamportfolio.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://teamportfolio.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "Stocks",
    "full": "Stocks app for Microsoft Teams"
  },
  "description": {
    "short": "Stocks app for Microsoft Teams",
    "full": "The Stocks app for Microsoft Teams allows you to search stock quote and manage personal and team portfolios"
  },
  "icons": {
    "outline": "icon20.png", 
    "color": "icon96.png" 
  },
  "accentColor": "#00b3ff",
  "configurableTabs": [
    {
      "configurationUrl": "https://teamportfolio.azurewebsites.net/portfolioConfig.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "313ab3f0-0951-a8c3-d75e-2be2ab8c43a8",
      "name": "My Portfolio",
      "contentUrl": "https://teamportfolio.azurewebsites.net/portfolioTab.html",
      "websiteUrl": "https://teamportfolio.azurewebsites.net/portfolioTab.html",
      "scopes": [ "personal" ]
    }
  ],
  "bots": [
    {
      "botId": "aa9e0885-7e73-489c-9734-740956c2d5e4",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [ "team", "personal" ],
      "commandLists": [
        {
          "scopes":[
            "team",
            "personal"
          ],
          "commands":[
            {
              "title":"help",
              "description":"Displays this help message"
            },
            {
              "title":"list",
              "description":"Outputs your portfolio with stats"
            },
            {
              "title":"add",
              "description":"Adds a stock to portfolio by symbol"
            },
            {
              "title":"remove",
              "description":"Removes a stock from your portfolio based on symbol"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "aa9e0885-7e73-489c-9734-740956c2d5e4",
      "scopes": [ "team" ],
      "commands": [{
          "id": "searchCmd",
          "description": "Search stock symbols",
          "title": "Search",
          "initialRun": false,
          "parameters": [{
            "name": "symbol",
            "description": "Enter a stock symbol",
            "title": "Stock symbol"
          }]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamportfolio.azurewebsites.net",
    "stocks.ngrok.io"
  ]
}
